/*
 -------------------------------------------------------------------------------
 프로젝트: MSIG(Musical-Symbol-Image-Generator)
 파일이름: msig_Processing.hpp
 -------------------------------------------------------------------------------
 설명:
 MSIG 라이브러리의 개별 헤더 파일들 중 하나로, 이미지 처리에 관한 클래스에 대한 정의가 기술되어 있습니다.
 -------------------------------------------------------------------------------
 포함된 클래스:
 - Matrix() : 영상 처리 클래스.
 - Brush()  : 데이터 증강을 위한 영상 처리 클래스.
 -------------------------------------------------------------------------------
 */

#ifndef msig_Processing_hpp
#define msig_Processing_hpp

namespace MSIG
{
namespace Processing
{


/*
 -------------------------------------------------------------------------------
 이름: Matrix()
 -------------------------------------------------------------------------------
 설명:
 영상 처리 클래스.
 
 Matrix는 중심 좌표가 있는 이미지(영상)의 기하학적인 처리를 위해 작성된 클래스로, 클래스 내의 모든 함수는
 정적(객체 생성 필요없이 클래스 함수를 사용)으로 제공됩니다.
 -------------------------------------------------------------------------------
 주요 기능:
 - 이미지 합성
 - 배경 제거
 - 기하학(회전, 확대, 대칭)적 처리
 -------------------------------------------------------------------------------
 사용 방법:
 해당 클래스의 함수들은 모두 정적(static) 함수로 작성이 되어있기 때문에 객체 생성 없이 인자값을 주어 바로
 사용하시면 됩니다.
 MSIG::Processing::Matrix.함수이름(인자1, 인자2, ...);
 -------------------------------------------------------------------------------
 주의 사항:
 - 영상 처리는 1채널(명암) 영상에 대해서만 수행됩니다.
 -------------------------------------------------------------------------------
 */
class Matrix
{
    // TODO: Matrix 구현
};


/*
 -------------------------------------------------------------------------------
 이름: Brush()
 -------------------------------------------------------------------------------
 설명:
 데이터 증강을 위한 영상 처리 클래스.
 
 Brush는 머신러닝 과대적합 방지를 위한 목적으로 작성된 클래스로, 이미지에 잡음 추가와 같은 이미지 변질
 작업을 수행하는 클래스입니다. 클래스 내의 모든 함수는 정적으로 제공됩니다.
 -------------------------------------------------------------------------------
 주요 기능:
 - 이미지 잡음 추가
 - 이미지 진동
 - 이미지 흐림
 - 이미지 확대 및 축소
 - 이미지 회전
 - 이미지 이동
 -------------------------------------------------------------------------------
 사용 방법:
 해당 클래스의 함수들은 모두 정적(static) 함수로 작성이 되어있기 때문에 객체 생성 없이 인자값을 주어 바로
 사용하시면 됩니다.
 MSIG::Processing::Brush.함수이름(인자1, 인자2, ...);
 -------------------------------------------------------------------------------
 주의 사항:
 - 데이터 증강을 위한 영상 처리는 1채널(명암) 영상에 대해서만 수행됩니다.
 -------------------------------------------------------------------------------
 */
class Brush
{
    // TODO: Brush 구현
};


}
}

#endif /* msig_Processing_hpp */
